{
  "name": "turboboard-functions",
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
